<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="285" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="13" X="303" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:employee" ZOrder="12" X="303" Y="815" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:job" ZOrder="11" X="70" Y="70" Height="172" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:user" ZOrder="10" X="303" Y="554" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:complain" ZOrder="6" X="309" Y="310" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AdminReport" ZOrder="3" X="626" Y="469" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:adminjob" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeejob" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userjob" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:complainjob" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usercomplain" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userjob1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usercomplain1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>